# ColonelBot-v4

./: .gitignore  ColonelBot-v4.sln  README.md
ColonelBot-v4/: Changelog.txt  ColonelBot-v4.csproj  InteractionHandler.cs  Program.cs
ColonelBot-v4/Attributes/: DeveloperAttribute.cs  EventOrganizerEnabledAttribute.cs  ModeratorOnlyAttribute.cs  NetbattlerRequiredAttribute.cs  SupporterEnabledAttribute.cs
ColonelBot-v4/Configurations/: CommandConfig.cs
ColonelBot-v4/Data/: ChipLibrary.cs  ChipLibrary.json  Enums.cs  ModcardLibrary.json  PatchCardLibrary.cs
ColonelBot-v4/Modals/: ConfirmResetCommandsModal.cs  DiscordCommandUpdateModal.cs  EurandomSetupAddModal.cs
ColonelBot-v4/Models/: Chip.cs  DiscordUser.cs  Event.cs  EventParticipant.cs  FilteredTerm.cs  ModCard.cs  NewMoonParticipant.cs  PauseTimer.cs  Quote.cs  QuoteCooldownEntry.cs
ColonelBot-v4/Models/Challonge/: Participant.cs  Tournament.cs
ColonelBot-v4/Modules/: AdminModule.cs  CommandUpdateModule.cs  EuRandom.cs  EventModule.cs  HelpModule.cs  InfoModule.cs  LookupModule.cs  MemeModule.cs  ModcardLookupModule.cs  NewMoonModule.cs  QuoteModule.cs  RandomBattleModule.cs  RoleModule.cs  SupportModule.cs  ToolsModule.cs
ColonelBot-v4/Services/: CommandHandlingService.cs  ImageService.cs  LoggingService.cs  PortalService.cs  ServerGuardService.cs
ColonelBot-v4/Tools/: BotTools.cs  DataManager.cs  EmbedTool.cs  FilteringTool.cs  HTTPBuilder.cs  LookupTool.cs  SaveTool.cs
ColonelBot-v4/Tools/BN6/: BN6SaveData.cs  Globals.cs
